<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        #tahoma{
            font-family: Tahoma;
            font-size: 25px;
        }
        #arial1{
            font-family: Arial;
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 28px;
        }
        #arial1c{
            font-family: Arial;
            font-style: italic;
            color: red;
            margin-top: 0;
            font-weight: lighter;
        }
        #verdana1{
            font-family: Verdana;
            font-size: 15px;
            font-weight: 900;
            margin-bottom: 0;
        }
        #verdana2{
            font-family: Verdana;
            margin: 5px 0px;
            font-size: 13px;
            font-weight: 500;
            color: grey;
        }
        #verdana3{
            font-family: Verdana;
            margin-top: 17px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        button{
            background-color: green;
            color: white;
            border: none;
            font-family: Verdana;
            font-weight: lighter;
            padding: 7px 15px;
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.4s;
        }
        button:hover{
            background-color: rgba(10, 190, 10, 0.86);
        }
        #arial2{
            font-family: Arial;
            font-size: 30px;
            text-align: center;
        }
        #arial2c{
            font-family: Arial;
        }
        a{
            text-decoration: none;
            font-family: Arial;
            color: rgb(0, 106, 255);
            font-size: 15px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="tahoma">This is Tahoma Font</h1>
    <h1 id="arial1">Biggest Deals of the Year!</h1>
    <h3 id="arial1c">Sales end Tuesday</h3>
    <h2 id="verdana1">HTML CSS Course</h2>
    <h6 id="verdana2">Beginner to Pro</h6>
    <p id="verdana3">In this course, we'll learn the skills <br> you need to become a developer</p>
    <button>Get Started</button>
    <h1 id="arial2">Shopping for your business?</h1>
    <div>
        <p id="arial2c">See how Apple at Work can help.</p>
        <a href="">Learn more ></a>
    </div>
</body>
</html>