<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        div{
            text-align: center;
            margin-top: 50vh;
        }
        div *{
            font-family: Arial;
            margin: 10px 0 0 0 ;
        }
        h1{
            margin-top: 0px;
        }
        button{
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            padding: 5px 13px;
            border-radius: 15px;
            transition: all 0.4s;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover{
            background-color: rgb(0, 26, 255);;
        }
        h5{
            font-weight: bold;
            color: rgb(235, 156, 10);
        }
    </style>
</head>
<body>
    <div>
        <h5>New</h5>
        <h3>MacBook Pro</h3>
        <h1>Supercharged for pros.</h1>
        <p>From $1999</p>
        <button>Buy</button>
    </div>
</body>
</html>